global_defs {
    enable_script_security
}

vrrp_instance servers {
    state MASTER
    interface eth0
    virtual_router_id 254
    priority 50
    advert_int 2
    preempt_delay 30
    authentication {
        auth_type PASS
        auth_pass 12345678
    }
    virtual_ipaddress {
        192.168.2.2
        192.168.2.3
    }

}